<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/p3">

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Zamknij" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Czas : 10"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kliknięć : 0"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:text="Kliknij mnie"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="start"
        android:textSize="25dp" />

</LinearLayout>